LEVEL 1
s: 27
e: 9
h:none

LEVEL 2
s: 21
e: 21
h:none

LEVEL 3
s: 15
e: 19
h:none

LEVEL 4
s: 27
e: 2
h:none

LEVEL 5
s: 9
e: 4
h:none

LEVEL 6
s: 27
e: 17
h: 16
need: 1 slope, 2 arrow

LEVEL 7 
s: 24
e: 13
h: 6
need: 1 block, 2 arrow, 1 slope

LEVEL 8
s: 18
e: 11
h: 6, 7, 8, 9, 10
need: 3 block, 2 arrow, 2 slope

LEVEL 9
s: 19
e: 18
h: 6, 7, 8, 9
need: 3 block, 3 arrow, 2 slope

LEVEL 10
s: 0
e: 5
h: 4, 10, 16, 22, 28
need: 10 block, 2 arrow, 5 slope





LEVEL 11
s: 24
e: 29
h: 1, 4, 7, 10, 13, 16, 19, 22, 25, 28
need: 2 arrow, 1 slope

LEVEL 12
s: 18
e: 5
h: 4, 8, 10, 14, 16, 20, 22, 26, 28, 32
need: 3 block, 4 arrow, 2 slope

LEVEL 13
s: 24
e: 5
h: 2, 6, 8, 12, 14, 18, 20, 24, 26, 30
need: 2 block, 4 arrow, 1 slope

LEVEL 14
s: 18
e: 5
h: 2, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 34
need: 5 block, 5 arrow, 2 slope

LEVEL 15
s: 24
e: 12
h: 2, 6, 9, 13, 16, 20, 23, 24, 27, 29, 31, 35
need: 8 block, 14 arrow, 1 slope