<!doctype html>
<html>
<head>
	<title>Progress Bar</title>
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/modernizr.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
			if(!Modernizr.meter){
				alert('Sorry your brower does not support HTML5 progress bar');
			} else {
				var progressbar = $('#progressbar'),
					max = progressbar.attr('max'),
					time = 180,	
			        value = progressbar.val();

			    var loading = function() {
			        value -= 1;
			        addValue = progressbar.val(value);
			        
			        $('.progress-value').html(value + '%');

			        if (value == max) {
			            clearInterval(animate);			           
			        }
                    
                    if (value == 0) {
			            clearInterval(animate);			           
			        }
			    };

			    var animate = setInterval(function() {
			        loading();
			    }, time);
			}
		});
	</script>
    <style>
    progress {
-webkit-appearance: progress-bar;
box-sizing: border-box;
display: inline-block;
height: 1em;
width: 10em;
vertical-align: -0.2em;
}

progress::-webkit-progress-inner-element {
-webkit-appearance: inherit;
box-sizing: inherit;
height: 100%;
width: 100%;
}

progress::-webkit-progress-bar {
background-color: gray;
height: 100%;
width: 100%;
box-sizing: border-box;
}

progress::-webkit-progress-value {
    background-color: green;
    height: 100%;
    width: 50%; /* should be removed later */
    box-sizing: border-box;
}
    </style>
</head>
<body>
			<center style = "width: 100%;">
            <progress id="progressbar" value="100" max="100" style = "width: 100%"> </progress>
			<span class="progress-value">100%</span>
            </center>
</body>
</html>